<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-image: url('Taipei-101-building-Taiwan.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aqua;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: white;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h1>Ini adalah halaman Home</h1>
    <h2>Dengan: Fritz Nielsen Tanuwijaya 8F/08</h2>
</body>
</html>
