<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AP Edutrip Mandarin</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fdf6e3;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    img {
      max-width: 40%;
      max-height: 90vh;
      height: auto;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
  </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
  <h1>AP Edutrip: Mandarin Experience</h1>
  <img src="Copy of Brown and Yellow Doodle The artistic Process Poster.png" alt="AP Edutrip Mandarin Poster">
</body>
</html>
